@import url('https://fonts.googleapis.com/css2?family=Handlee&family=Mona+Sans:ital,wght@0,200..900;1,200..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Patrick+Hand&family=Quicksand:wght@300..700&display=swap');

* {
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
  text-decoration: none;
  margin: 0;
  padding: 0;
  height: 100vh;
  overflow-x: hidden;
}

:root {
  --primary: #008DDA;
  --secondary: #41C9E2;
  --teartiary: #ACE2E1;
  --text: #F7EEDD;
  --white: #fff;
}

.container {
  display: flex;
  font-size: 14px;
  margin-top: 1rem;
}

.navbar {
  margin: auto;
  padding: 0.5rem 1.5rem;
  background: var(--white);
  border-radius: 50px;
  z-index: 1;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.nav-links {
  display: flex;
  gap: 1rem;
  padding: 2px;
  margin: 3px;
}

.nav-link,
.drop-down li {
  list-style: none;
  height: 100%;
  padding: 0.5rem 1rem;
  font-weight: 600;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: var(--secondary);
  transition: .5s ease;
  display: inline-block;
  position: relative;
  transition: transform 0.3s ease, color 0.3s ease;
}

.home {
  color: var(--primary);
}

a:hover {
  color: var(--primary);
  transform: translateY(-3px);
}

.drop-down {
  position: absolute;
  padding: 0.5rem 0;
  margin: 0.5rem -0.5rem;
  background: var(--white);
  color: var(--secondary);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  font-size: 12px;
  display: none;
}

.nav-link:hover {
  background-color: var(--white);
  color: var(--primary);
  border-radius: 0.5rem;
  transition: 1s ease;
  font-weight: 600;
}

.services:hover .drop-down {
  display: block;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.drop-down li:hover {
  background: var(--white);
  color: var(--primary);
  border-radius: 0.5rem;
}


.logo {
  display: flex;
  margin-left: 2rem;
  margin: 0.5rem 1.5rem;
  z-index: 1;
}

.logo:hover {
  cursor: pointer;
}

.sign {
  background-color: transparent;
  font-family: "Montserrat", sans-serif;
  border: 2px solid var(--primary);
  color: var(--primary);
  border-radius: 45px;
  padding: 12px 20px;
  margin: 1rem -0.5rem;
  font-weight: 500;
  font-size: 16px !important;
  margin-right: 5rem;
  position: relative;
  overflow: hidden;
  z-index: 1;
  transition: color .1s ease;
}

.sign i {
  padding-left: 3px;

}

.sign::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: var(--primary);
  z-index: -1;
  transition: left 0.9s ease;
}

.sign:hover::before {
  left: 0;
}

.sign:hover {
  cursor: pointer;
  border: 2px solid var(--primary);
  color: white;
  transition: 1s ease-in;
}

/* Start Hero */
.hero {
  position: relative;
  margin-top: -100px;
  background: url('assets/heroo.svg') no-repeat center center/cover;
  border-radius: 0 0 4rem 4rem;
  height: 100vh;
  display: flex;
  flex-direction: column;
  text-align: left;
}

.hero-content {
  margin-top: 12rem;
  padding-left: 4rem;
  opacity: 0;
  transform: translateY(30px);
  transition: all 1s ease;
}

.hero-content.fade-in {
  opacity: 1;
  transform: translateY(0);
}

.hero-content h4 {
  font-size: 20px;
  margin-bottom: 1rem;
  color: var(--white);
}

.hero-content .desc1 {
  margin-top: 10px;
  font-size: 3rem;
  margin-bottom: -10px;
  color: var(--primary);
}

.hero-content .desc2 {
  margin-top: -10px;
  font-size: 3rem;
  color: var(--white);
}

.hero-content .desc3 {
  margin-top: -40px;
  font-size: 3rem;
  color: var(--white);
}

.highlight1 {
  color: var(--primary);
}

.highlight2 {
  color: var(--secondary);
}

.highlight3 {
  color: var(--teartiary);
}

.btn-trip {
  background: var(--secondary);
  border: none;
  color: var(--white);
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 30px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.btn-trip i {
  padding-left: 4px;
}

.btn-trip:hover {
  color: var(--primary);
  box-shadow: 0 5px 10px var(--primary);
  transform: translateY(-3px);
}

.social-links {
  position: absolute;
  bottom: 190px;
  right: 20px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  z-index: 1;
}

.circle-socials {
  border: hidden;
  border-radius: 50px;
  height: 45px;
  width: 45px;
  background-color: var(--primary);
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.6s ease;
}

.circle-socials.pop-up {
  opacity: 1;
  transform: translateY(0);
}

.circle-socials:hover {
  background-color: transparent;
  border: 2px solid var(--primary);
}

.social-links a img {
  width: 65%;
  filter: brightness(0) invert(1);
}
/* End Hero */

/* slider */
.marquee-w {
  position: relative;
  display: block;
  width: auto;
  height: 65px;
  top: 8rem;
  margin-bottom: 8rem;
  left: 50%;
  white-space: nowrap;
  transform: translate(-50%, -50%);
  overflow: hidden;
  /* background-color: var(--secondary); */
}

.marquee {
  display: inline-block;
  white-space: nowrap;
  animation: marquee 10s linear infinite;
  text-align: center;
  min-width: 100%;
  height: 100%;
  line-height: 65px;
  font-size: 45px;
  color: var(--white);
}

@keyframes marquee {
  0% {
      transform: translate(0, 0);
  }

  100% {
      transform: translate(-50%, 0);
  }
}
/* end slider */

/* about */
.container-about {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.content-about {
  display: flex;
  align-items: center;
  text-align: left;
  transition: all 1s ease;
  animation: slideInLeft 1.5s ease-out;
}

.content-about img {
  max-width: 50%;
  margin-right: 20px;
  padding-left: 2rem;
  animation: rotateIn 2s ease-out;
}

.about-desc {
  animation: slideInRight 2s ease-out;
}

.about-desc h1 {
  font-size: 3rem;
  margin-bottom: 0.5em;
  margin-top: -1rem;
  animation: scaleIn 1.5s ease-out;
  color: var(--primary);
}

.about-desc h2 {
  font-size: 1rem;
  margin-bottom: 1em;
  animation: slideInLeft 2s ease-out;
  color: var(--secondary);
}

.about-desc p {
  font-size: 18px;
  line-height: 1.5;
  font-weight: 400;
  animation: scaleIn 2s ease-out;
}

@keyframes slideInLeft {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideInRight {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes rotateIn {
  0% {
    transform: rotate(-90deg);
    opacity: 0;
  }

  100% {
    transform: rotate(0);
    opacity: 1;
  }
}

@keyframes scaleIn {
  0% {
    transform: scale(0.5);
    opacity: 0;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}
/* end about */

/* services */
.text-serv {
  font-size: 25px;
  margin-top: 3rem;
  color: var(--secondary);
  text-align: center;
}

.row-item {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, auto));
  grid-gap: 2rem;
  align-items: center;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 5rem;
}

.container-box {
  background: var(--white);
  border: 1px solid var(--white);
  padding: 10px;
  margin: 20px;
  border-radius: 4px;
  transition: all 1s ease 0s;
  width: 100%;
  margin-bottom: 5rem;
  margin-top: 5rem;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
  text-align: center;
  cursor: pointer;
}

.container-box.visible {
  opacity: 1;
  transform: translateY(0);
}


.services-img img {
height: 85px;
width: 85px;
padding: 5px;
margin-top: 8px;
background: var(--white);
box-shadow: 5px 10px 30px  rgba(181, 215, 225, 0.865);
border-radius: 50px;
margin-bottom: 15px;
cursor: pointer;
transition: transform 0.3s ease;
}

.container-box h4 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 8px;
  color: var(--secondary);
}

.container-box p {
  font-size: 15px;
  color: var(--primary);
}

.container-box:hover {
  transform: rotate(5deg);
  box-shadow: 5px 30px 56.1276px var(--teartiary);
  border: 1px solid transparent;
}
/* end services */

/* popular destination */
.popular {
  font-size: 18px;
  margin-top: 2rem;
  color: var(--secondary);
  margin-bottom: 2rem;
  padding: 15px 30px;
}

.dest {
  font-size: 45px;
  margin-top: 3rem;
  color: var(--primary);
  text-align: center;
}

.carousel-container {
  display: flex;
  align-items: center;
  gap: 3px;
  overflow: hidden;
  margin-top: -8rem;
  width: 100%;
  min-height: 80vh;
  position: relative;
}

.destination-slider {
  display: flex;
  margin: 0 10px 0 10px;
  gap: 2rem;
  transition: transform 0.3s ease-in-out;
  width: calc(100% - 80px);
  transition: transform 0.5s ease;
}

.destination-card {
  position: relative;
  background: var(--white);
  flex: 0 0 30%;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100px;
  overflow: hidden;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.destination-card.visible {
  opacity: 1;
  transform: translateY(0);
}

.destination-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 4px var(--secondary);
}

.rating {
  position: absolute;
  top: 10px;
  left: 18px;
  color: yellow;
}

button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 20px;
  padding: 10px;
}

.destination-card img {
  width: 92%;
  height: auto;
  margin-top: 5px;
  padding-left: 2px;
  border-radius: 1rem;
  margin: 10px 10px 10px 10px;
  opacity: -2px;
  grid-template-columns: repeat(3, 1fr);
}

.destination-info {
  gap: 15px;
}

.destination-card h3 {
  padding: 2px 5px 0 15px;
  margin-top: -10px;
  font-size: 20px;
  color: black;
}

.destination-info p {
  font-size: 13px;
  margin-top: -10px;
  color: #666;
}

.destination-info i {
  color: var(--secondary);
  padding-left: 1rem;
  margin-top: -10px;
}

.destination-info {
  display: flex;
  padding: 5px 2px 3px 0;
  gap: 5px;
}

.detail-btn1 {
  background-color: var(--secondary);
  color: white;
  padding: 5px 15px;
  font-size: 16px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  outline: none;
  margin-left: 9rem;
  margin-right: 1rem;
  font-weight: bold;
  margin-bottom: 1rem;
  transition: all 0.3s ease;
}

.detail-btn1:hover {
  background-color: transparent;
  border: 1px solid var(--secondary);
  transform: translateY(-5px);
  color: var(--secondary);
  letter-spacing: 1px;
}

.detail-btn1:active {
  transform: translateY(2px);
}

.detail-btn2 {
  background-color: var(--teartiary);
  color: white;
  padding: 5px 15px;
  font-size: 16px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  outline: none;
  margin-left: 10rem;
  font-weight: bold;
  margin-bottom: 1rem;
  transition: all 0.3s ease;
}

.detail-btn2:hover {
  background-color: transparent;
  border: 1px solid var(--teartiary);
  transform: translateY(-5px);
  color: var(--teartiary);
  letter-spacing: 1px;
}

.detail-btn2:active {
  transform: translateY(2px);
}

.detail-btn3 {
  background-color: var(--primary);
  color: white;
  padding: 5px 15px;
  font-size: 16px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  outline: none;
  margin-left: 9rem;
  font-weight: bold;
  margin-bottom: 1rem;
  transition: all 0.3s ease;
}

.detail-btn3:hover {
  background-color: transparent;
  border: 1px solid var(--primary);
  transform: translateY(-5px);
  color: var(--primary);
  letter-spacing: 1px;
}

.detail-btn3:active {
  transform: translateY(2px);
}
.detail-btn4 {
  background-color: var(--secondary);
  color: white;
  padding: 5px 15px;
  font-size: 16px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  outline: none;
  margin-left: 9rem;
  font-weight: bold;
  margin-bottom: 1rem;
  transition: all 0.3s ease;
}

.detail-btn4:hover {
  background-color: transparent;
  border: 1px solid var(--secondary);
  transform: translateY(-5px);
  color: var(--secondary);
  letter-spacing: 1px;
}

.detail-btn4:active {
  transform: translateY(2px);
}
.detail-btn5 {
  background-color: var(--teartiary);
  color: white;
  padding: 5px 15px;
  font-size: 16px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  outline: none;
  margin-left: 9rem;
  font-weight: bold;
  transition: all 0.3s ease;
}

.detail-btn5:hover {
  background-color: transparent;
  border: 1px solid var(--teartiary);
  transform: translateY(-5px);
  color: var(--teartiary);
  letter-spacing: 1px;
}

.detail-btn5:active {
  transform: translateY(2px);
}
.detail-btn6 {
  background-color: var(--primary);
  color: white;
  padding: 5px 15px;
  font-size: 16px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  outline: none;
  margin-left: 8rem;
  font-weight: bold;
  margin-bottom: 1rem;
  transition: all 0.3s ease;
}

.detail-btn6:hover {
  background-color: transparent;
  border: 1px solid var(--primary);
  transform: translateY(-5px);
  color: var(--primary);
  letter-spacing: 1px;
}

.detail-btn3:active {
  transform: translateY(2px);
}

.prev-btn,
.next-btn {
  background-color: var(--teartiary);
  border-radius: 50%;
  color: var(--primary);
  width: 32px;
  height: 34px;
  display: flex;
  align-items: center;
  margin-left: 10px;
  margin-right: 10px;
  justify-content: center;
  position: relative;
  z-index: 10;
}

.prev-btn:hover,
.next-btn:hover {
  
  color: var(--primary);
}
/* end popular */

/* category */

.container-ctg {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.card-ctg {
  width: 280px;
  border-radius: 10px;
  overflow: hidden;
  position: relative; 
  box-shadow: 0 4px 8px rgba(120, 78, 78, 0.1);
  transition: transform 0.3s ease;
  text-align: center;
  transform: scale(0.8);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.card-ctg.visible {
  opacity: 1;
  transform: scale(1);
}

.card-ctg img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  filter: brightness(0.9);
}

.card-ctg:hover {
  transform: translateY(-10px);
}

.card-ctg .overlay {
  position: absolute; 
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white);
  font-size: 1.5em;
  font-weight: bold;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.card-ctg:hover .overlay {
  opacity: 1;
}
/* end category */

/* QnA */
.question {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: var(--white);
  padding-bottom: 50px;
  padding-top: 80px;
}

.question h1 {
  font-size: 45px;
  font-weight: 600;
  text-align: center;
  color: var(--primary);
  font-weight: 700;
  padding-bottom: 20px;
}

.question span {
  color: var(--teartiary);
}

.wrapper {
  display: flex;
  justify-content: center !important;
  align-items: center;
}

.accordion {
  width: 1100px;
  list-style: none;
}

.accordion li {
  box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
    -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
  padding: 12px;
  border-radius: 7px;
  margin-bottom: 10px;
}

.accordion li label {
  padding: 12px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--primary);
  font-family: 'Montserrat';
  font-size: 25px;
  font-style: normal;
  font-weight: 600;
}

.accordion li label::after {
  content: '+';
  font-size: 23px;
}

.answer {
  height: 0;
  overflow: hidden;
  transition: height 0.5s;
  color: #BDA4DA;
  font-family: 'Montserrat';
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
}

.radio:checked~.answer {
  height: 110px;
  /* Adjust height based on your content */
}

.radio {
  display: none;
}

.radio:checked~label::after {
  content: '-';
}

/* endd */




/* contact */
.container-contact {
  position: relative;
  width: 100%;
  min-height: 100vh;
  margin-top: 3rem;
  padding: 2rem;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 90%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  transition: opacity 0.5s ease, transform 0.5s ease;

}

.contact-form {
  background-color: var(--primary);
  position: relative;
}

.circle {
  border-radius: 50%;
  opacity: 9;
  background: linear-gradient(135deg, transparent 20%, #41C9E2);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.information i {
  color: var(--primary);
  padding: 0 8px;
  font-size: 25px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: var(--teartiary);
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 90%;
  outline: none;
  border: 2px solid var(--teartiary);
  background: none;
  padding: 0.6rem 1.2rem;
  color: var(--white);
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn-send {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: var(--secondary);
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn-send:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: var(--primary);
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: var(--primary);
}

.text {
  color: black;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: black;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}
.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #41C9E2 , #ACE2E1);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid var(--primary);
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #41C9E2 , #ACE2E1);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: var(--white);
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn-send {
    padding: 0.45rem 1.2rem;
  }
}
/* end contact */

/* footer */
footer{
  background: linear-gradient(to right, #41C9E2, #ACE2E1); 
}
.footerContainer{
  width: 100%;
  padding: 30px 20px 10px ;
}
.socialIcons{
  display: flex;
  justify-content: center;
}
.socialIcons a{
  text-decoration: none;
  padding:  10px;
  background-color: white;
  color: var(--secondary);
  margin: 10px;
  border-radius: 50%;
}
.socialIcons a i{
  font-size: 2em;
  color: var(--secondary);
  opacity: 0,9;
}
.socialIcons a:hover{
  background-color: var(--primary);
  transition: 0.5s;
}
.socialIcons a:hover i{
  color: white;
  transition: 0.5s;
}
.footerNav{
  margin: 30px 0;
}
.footerNav ul{
  display: flex;
  justify-content: center;
  list-style-type: none;
}
.footerNav ul li a{
  color:white;
  font-weight: 600;
  margin: 20px;
  text-decoration: none;
  font-size: 1.3em;
  transition: 0.5s;
}
.footerNav ul li a:hover{
  opacity: 1;
}
.footerBottom{
  background: linear-gradient(to right, #41C9E2, #ACE2E1); 
  padding: 10px;
  text-align: center;
}
.footerBottom p{
  color: var(--primary);
  font-weight: 600;
}
.designer{
  opacity: 0.7;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 500;
  margin: 0px 5px;
}
@media (max-width: 700px){
  .footerNav ul{
      flex-direction: column;
  } 
  .footerNav ul li{
      width:100%;
      text-align: center;
      margin: 10px;
  }
  .socialIcons a{
      padding: 8px;
      margin: 4px;
  }
}
/* end footer */

